<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tarefa de traansições, coração pulsando. Descodificadas trilha 1 - 2023/2">
    <meta name="author" content="Barbara Silva" />
    <title>Transições - Descodificadas t1 2023/2</title>

            <!----fontes-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        :root {
            text-align: center;
            margin-top: 40px;
            font-family: 'Great Vibes', cursive;
            
        }
        
        body {
            background-color: rgb(245, 204, 230);
        }


        #pulsar {
  
            transition: transform 0.5s;
            animation: pulso 1s infinite;
        }
        
        
        @keyframes pulso {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

</head>
<body>
    <h1> Descodificadas</h1>
    <h2> Eu amo tecnologia !</h2>
    <img id="pulsar" src="img\coracao.png" alt="imagem de um coração vermelhor" width="500" height="500"/>
    

</body>
</html>